# community-comment

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kiworkshop/communitycomment/: CommentController.java  CommunityCommentApplication.java
src/main/java/com/kiworkshop/communitycomment/service/: CommentService.java
src/test/java/com/kiworkshop/communitycomment/: CommunityCommentApplicationTests.java
